
MONGO_URI=mongodb+srv://geethammu1502:L7fnZ43LINZkeBHj@cluster0.3llm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
CLIENT_URL=http://localhost:3000
